<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keymono - Tienda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Keymono</h1>
        <div id="cart-btn">🛒 (<span id="cart-count">0</span>)</div>
    </header>

    <main id="product-list"></main>

    <section id="cart">
        <h2>Carrito</h2>
        <ul id="cart-items"></ul>
        <p>Total: $<span id="cart-total">0</span></p>
        <button onclick="checkout()">Finalizar compra</button>
    </section>

    <div id="checkout-popup" class="hidden">
        <h2>Checkout</h2>
        <p>Pagá por MercadoPago con el siguiente alias:</p>
        <code id="alias">pone tu alias</code>
        <button onclick="copyAlias()">Copiar Alias</button>
        <button onclick="closePopup()">Cerrar</button>
    </div>

    <script src="cart.js"></script>
</body>
</html>
