
body {
    background-color: #111;
    color: #eee;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 1rem 2rem;
    color: #fff;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
}
.product {
    background: #222;
    border: 1px solid #333;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}
.product img {
    max-width: 100%;
    border-radius: 5px;
}
button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
    border-radius: 4px;
}
#cart {
    background: #fff;
    color: #000;
    padding: 1rem 2rem;
}
#checkout-popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    color: #000;
    padding: 2rem;
    border: 2px solid #000;
    border-radius: 10px;
    z-index: 1000;
}
.hidden {
    display: none;
}
